{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"About Us\"\n",
        "---\n",
        "\n",
        "# Our Story\n",
        "\n",
        "Founded in 2020, our organization has grown from a small team of passionate innovators into a leading force in data-driven solutions. We believe that the intersection of technology and human insight creates the most powerful outcomes.\n",
        "\n",
        "## Our Mission\n",
        "\n",
        "To empower organizations with cutting-edge data solutions that drive meaningful decision-making and sustainable growth.\n",
        "\n",
        "## Our Values\n",
        "\n",
        "::: {.grid}\n",
        "::: {.g-col-4}\n",
        "### Innovation\n",
        "We constantly push the boundaries of what's possible, embracing new technologies and methodologies to solve complex challenges.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Integrity\n",
        "Every project we undertake is built on a foundation of transparency, honesty, and ethical practices.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Impact\n",
        "We measure our success not just in metrics, but in the positive change we create for our clients and communities.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Our Approach"
      ],
      "id": "345f56bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import plotly.graph_objects as go\n",
        "import plotly.express as px\n",
        "\n",
        "# Create a process flow diagram\n",
        "fig = go.Figure()\n",
        "\n",
        "steps = ['Discovery', 'Planning', 'Development', 'Testing', 'Deployment', 'Support']\n",
        "x_pos = list(range(len(steps)))\n",
        "y_pos = [0] * len(steps)\n",
        "\n",
        "# Add nodes\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=x_pos, \n",
        "    y=y_pos,\n",
        "    mode='markers+text',\n",
        "    marker=dict(size=50, color='#2563eb'),\n",
        "    text=steps,\n",
        "    textposition='top center',\n",
        "    textfont=dict(size=12, color='white'),\n",
        "    name='Process Steps'\n",
        "))\n",
        "\n",
        "# Add arrows between steps\n",
        "for i in range(len(steps)-1):\n",
        "    fig.add_annotation(\n",
        "        x=x_pos[i+1], y=y_pos[i+1],\n",
        "        ax=x_pos[i], ay=y_pos[i],\n",
        "        xref='x', yref='y',\n",
        "        axref='x', ayref='y',\n",
        "        showarrow=True,\n",
        "        arrowhead=2,\n",
        "        arrowsize=1,\n",
        "        arrowwidth=2,\n",
        "        arrowcolor='#64748b'\n",
        "    )\n",
        "\n",
        "fig.update_layout(\n",
        "    title='Our Development Process',\n",
        "    showlegend=False,\n",
        "    xaxis=dict(showgrid=False, zeroline=False, showticklabels=False),\n",
        "    yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),\n",
        "    height=200,\n",
        "    margin=dict(l=20, r=20, t=40, b=20)\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "3b5a7ea7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Leadership Team\n",
        "\n",
        "::: {.grid}\n",
        "::: {.g-col-6}\n",
        "### Sarah Chen, CEO\n",
        "**Background:** Former VP of Analytics at TechCorp  \n",
        "**Expertise:** Strategic planning, data science, team leadership  \n",
        "**Fun fact:** Marathon runner and coffee enthusiast\n",
        ":::\n",
        "\n",
        "::: {.g-col-6}\n",
        "### Marcus Johnson, CTO  \n",
        "**Background:** Senior Engineer at DataFlow Inc.  \n",
        "**Expertise:** Full-stack development, cloud architecture, DevOps  \n",
        "**Fun fact:** Builds mechanical keyboards in his spare time\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.grid}\n",
        "::: {.g-col-6}\n",
        "### Dr. Elena Rodriguez, Head of Research\n",
        "**Background:** PhD in Statistics from Stanford  \n",
        "**Expertise:** Machine learning, statistical modeling, research methodology  \n",
        "**Fun fact:** Published author and part-time yoga instructor\n",
        ":::\n",
        "\n",
        "::: {.g-col-6}\n",
        "### James Park, Head of Client Success\n",
        "**Background:** 10+ years in consulting and project management  \n",
        "**Expertise:** Client relations, project delivery, business development  \n",
        "**Fun fact:** Speaks four languages and loves cooking\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Our Impact by the Numbers"
      ],
      "id": "c33ac987"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "# Impact metrics\n",
        "impact_data = pd.DataFrame({\n",
        "    'Metric': ['Clients Served', 'Projects Completed', 'Team Members', 'Years of Experience'],\n",
        "    'Value': [150, 380, 32, 50],\n",
        "    'Unit': ['Organizations', 'Successfully', 'Talented Professionals', 'Combined Years']\n",
        "})\n",
        "\n",
        "# Create a horizontal bar chart\n",
        "fig = px.bar(impact_data, \n",
        "             y='Metric', \n",
        "             x='Value', \n",
        "             orientation='h',\n",
        "             title='Our Impact Since 2020',\n",
        "             color='Value',\n",
        "             color_continuous_scale='Blues')\n",
        "\n",
        "fig.update_layout(\n",
        "    height=300,\n",
        "    showlegend=False,\n",
        "    xaxis_title='',\n",
        "    yaxis_title=''\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "ed9b7488",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Industry Recognition\n",
        "\n",
        "- **2024**: \"Best Data Analytics Firm\" - TechReview Awards\n",
        "- **2023**: \"Innovation in Business Intelligence\" - Analytics Excellence Awards  \n",
        "- **2022**: \"Rising Star Company\" - Business Weekly\n",
        "- **2021**: \"Best New Startup\" - Local Business Association\n",
        "\n",
        "## Our Commitment to Community\n",
        "\n",
        "We believe in giving back to the community that has supported our growth:\n",
        "\n",
        "- **Education**: Free workshops for students and nonprofits\n",
        "- **Environment**: Carbon-neutral operations since 2022\n",
        "- **Diversity**: 40% of our leadership team identifies as underrepresented minorities\n",
        "- **Open Source**: Contributing to 15+ open source projects\n",
        "\n",
        "---\n",
        "\n",
        "Ready to learn more about how we can help your organization succeed?\n",
        "\n",
        "[Contact Us](contact.qmd){.btn .btn-primary role=\"button\"} [View Our Services](services.qmd){.btn .btn-outline-secondary role=\"button\"}"
      ],
      "id": "a34b68f6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/david/dev/gw-oer/gw-oer.github.io/gw-oer.github.io-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}