{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Welcome to Your Organization\"\n",
        "page-layout: custom\n",
        "toc: false\n",
        "---\n",
        "\n",
        "::: {.hero-banner}\n",
        "# Transforming Ideas Into Reality\n",
        "\n",
        "We're a forward-thinking organization dedicated to innovation, collaboration, and making a positive impact in our community.\n",
        "\n",
        "[Learn More](#about){.btn .btn-primary .btn-lg role=\"button\"}\n",
        "[View Our Work](#portfolio){.btn .btn-outline-secondary .btn-lg role=\"button\"}\n",
        ":::\n",
        "\n",
        "::: {.content-block}\n",
        "## What We Do\n",
        "\n",
        "::: {.grid}\n",
        "::: {.g-col-4}\n",
        "### Innovation\n",
        "We develop cutting-edge solutions that push boundaries and create new possibilities.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Collaboration\n",
        "Our team works together with clients and partners to achieve shared goals.\n",
        ":::\n",
        "\n",
        "::: {.g-col-4}\n",
        "### Impact\n",
        "Everything we do is designed to create meaningful, lasting change.\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {#about .content-block}\n",
        "## About Our Mission\n",
        "\n",
        "We believe in the power of technology and human creativity to solve complex problems. Our interdisciplinary team combines expertise in data science, web development, and strategic planning to deliver exceptional results.\n",
        "\n",
        "### Key Statistics"
      ],
      "id": "29b8d533"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Sample organizational data\n",
        "data = {\n",
        "    'Year': [2020, 2021, 2022, 2023, 2024],\n",
        "    'Projects': [15, 23, 31, 42, 58],\n",
        "    'Team_Size': [8, 12, 18, 25, 32],\n",
        "    'Client_Satisfaction': [4.2, 4.4, 4.6, 4.7, 4.8]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Create interactive chart\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df['Year'], \n",
        "    y=df['Projects'],\n",
        "    mode='lines+markers',\n",
        "    name='Projects Completed',\n",
        "    line=dict(color='#1f77b4', width=3),\n",
        "    marker=dict(size=8)\n",
        "))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df['Year'], \n",
        "    y=df['Team_Size'],\n",
        "    mode='lines+markers',\n",
        "    name='Team Size',\n",
        "    yaxis='y2',\n",
        "    line=dict(color='#ff7f0e', width=3),\n",
        "    marker=dict(size=8)\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title='Our Growth Over Time',\n",
        "    xaxis_title='Year',\n",
        "    yaxis=dict(title='Projects Completed', side='left'),\n",
        "    yaxis2=dict(title='Team Members', side='right', overlaying='y'),\n",
        "    hovermode='x unified',\n",
        "    height=400\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "8cd5179e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {#portfolio .content-block}\n",
        "## Recent Work\n",
        "\n",
        "::: {.grid}\n",
        "::: {.g-col-6}\n",
        "### Data Analytics Platform\n",
        "Built a comprehensive analytics dashboard for a Fortune 500 company, processing over 1M records daily.\n",
        "\n",
        "**Technologies:** Python, PostgreSQL, React  \n",
        "**Impact:** 40% improvement in decision-making speed\n",
        ":::\n",
        "\n",
        "::: {.g-col-6}\n",
        "### Community Health Initiative\n",
        "Developed a public health tracking system to monitor and improve community wellness metrics.\n",
        "\n",
        "**Technologies:** R, Shiny, SQLite  \n",
        "**Impact:** Served 50,000+ community members\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.cta-section}\n",
        "## Ready to Work Together?\n",
        "\n",
        "Let's discuss how we can help bring your vision to life.\n",
        "\n",
        "[Get In Touch](contact.qmd){.btn .btn-primary .btn-lg role=\"button\"}\n",
        ":::\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "// Add some interactive elements\n",
        "document.addEventListener('DOMContentLoaded', function() {\n",
        "    // Smooth scrolling for anchor links\n",
        "    document.querySelectorAll('a[href^=\"#\"]').forEach(anchor => {\n",
        "        anchor.addEventListener('click', function (e) {\n",
        "            e.preventDefault();\n",
        "            document.querySelector(this.getAttribute('href')).scrollIntoView({\n",
        "                behavior: 'smooth'\n",
        "            });\n",
        "        });\n",
        "    });\n",
        "    \n",
        "    // Add animation on scroll\n",
        "    const observerOptions = {\n",
        "        threshold: 0.1,\n",
        "        rootMargin: '0px 0px -50px 0px'\n",
        "    };\n",
        "    \n",
        "    const observer = new IntersectionObserver((entries) => {\n",
        "        entries.forEach(entry => {\n",
        "            if (entry.isIntersecting) {\n",
        "                entry.target.classList.add('fade-in');\n",
        "            }\n",
        "        });\n",
        "    }, observerOptions);\n",
        "    \n",
        "    document.querySelectorAll('.content-block').forEach(el => {\n",
        "        observer.observe(el);\n",
        "    });\n",
        "});\n",
        "</script>\n",
        "```"
      ],
      "id": "ed45970a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/david/dev/gw-oer/gw-oer.github.io/gw-oer.github.io-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}